{
  "name": "rana-server",
  "version": "1.0.0",
  "description": "Backend API for Rana POS SaaS",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed:menus": "node prisma/seed_menus.js",
    "seed:ppob": "node prisma/seed_ppob.js"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.7.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
